APP_NAME=project
APP_ENV=local
APP_KEY=base64:l7jCv2mK/WHehSI/xZId8aJhxKbuDuBZ6O/rdEdKA6U=
APP_DEBUG=true
APP_DOMAIN=project.local
APP_URL="http://${APP_DOMAIN}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=project_mariadb
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_ENCRYPT=true
SESSION_LIFETIME=10080
SESSION_DOMAIN=".${APP_DOMAIN}"
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=project_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=project_mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="dime@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minioadmin
MEDIA_DISK=s3
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=project
AWS_USE_PATH_STYLE_ENDPOINT=true
#AWS_ENDPOINT=http://projectminio:9000
# PARA ENDPOINS DE FRONT:
#AWS_ENDPOINT=http://projectminio:9010
#AWS_PATH_PREFIX=true


FRONTEND_DISCOVERY_AUTH="auth.${APP_DOMAIN}"
